{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>PHISHING WEBSITE DETECTION</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    /* Integrated styles */
    body {
        background-image: url("{% static 'images/background.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow-y: hidden;
        overflow-x: auto;
    }
    #wrapper {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #header {
        text-align: center;
        margin-bottom: 40px;
    }
   
#menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-bottom: 60px;
        text-align: center;
    }

    #menu ul li {
        display: inline;
        text-align: center;
        margin-right: 15px; /* Add default margin between menu items */
    }

    #menu ul li a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 10px; /* Add padding to menu items */
        background-color: aqua; /* Background color */
        border-radius: 5px; /* Rounded corners */
        transition: all 0.3s; /* Smooth transition */
    }
    /* Additional styles */
    h5 {
        color: lime;
        font-size: 20px;
        margin-bottom: 20px;
    }
    form {
        margin-top: 20px;
    }
    input[type="text"] {
        font-family:'Times New Roman', Times, serif;
        padding: 4px;
        border: 2px solid rgb(35, 166, 232);
        border-radius: 5px;
        font-size: 16px;
        max-width: 400px; /* Set maximum width to prevent stretching */
    }
    #sub {
        padding: 5px 10px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        background-color: rgb(38, 36, 36);
        color: rgb(35, 166, 232);
        cursor: pointer;
        margin-top: 20px;
    }
    #sub:hover{
        background-color: aqua;
        color: black;
    }
    table {
        margin-top: 20px;
    }
    #logo{
        margin-top: 30px;
        margin-bottom: 60px;
    }

    #pred{
        font-size: 20px;
        color: red;
    }

    .binary-number {
        position: absolute;
        color: lime; /* Bright lime color */
        font-size: 19px; /* Larger font size */
        user-select: all;
        animation: fall 4s linear infinite; /* Faster falling animation */
    }

    @keyframes fall {
        0% { transform: translateY(-100px); opacity: 0; }
        100% { transform: translateY(100vh); opacity: 1; }
    }
</style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <center><font size="5" color="lime">Detection of Phishing Website using SVM with Feature Scaling & Light GBM </font></center>
        </div>
        <div id="slogan">
        </div>
    </div>
     <div id="menu">
        <ul class="nav flex-column flex-md-row justify-content-center mb-4 lg-4">
            <li class="nav-item border border-primary border-2 rounded my-2 "><a href="{% url 'RunSVM' %}" class="nav-link text-black" style="background-color: aqua; font-weight: bold; text-align: center;">Run SVM with Feature Scaling Algorithm</a></li>
            <li class="nav-item border border-primary border-2 rounded my-2 "><a href="{% url 'RunLGBM' %}" class="nav-link text-black" style="background-color: aqua; font-weight: bold;text-align: center;">Run LGBM Algorithm</a></li>
            <li class="nav-item border border-primary border-2 rounded my-2 "><a href="{% url 'Predict' %}" class="nav-link text-black" style="background-color: aqua;font-weight: bold;text-align: center;">Test Your URL</a></li>
            <li class="nav-item border border-primary border-2 rounded my-2 "><a href="{% url 'index' %}" class="nav-link text-black" style="background-color: aqua;font-weight: bold;text-align: center;">Logout</a></li>
        </ul> <br class="clearfix" />
    </div>
    <center>
        <form name="f1" method="post" action={% url 'PredictAction' %} onsubmit="return validate(this);">
            <br/>{% csrf_token %}<br/>
            <h5><b>Phishing URL Detection Screen</b></h5>
            <font size="" id="pred"><center>{{ data|safe }}</center></font>
            <table align="center" width="40">
                <tr>
                    <td><font size="4" color="Lime"><b>Enter&nbsp;URL:&nbsp;</b></td>
                    <td><input type="text" name="t1" size="50"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><center><input type="submit" value="Submit" id="sub"></center></td>
                </tr>
            </table>
        </form>
    </center>
</div>
<script language="javascript">
    function validate(formObj) {
        if (formObj.t1.value.length == 0) {
            alert("Please Enter URL");
            formObj.t1.focus();
            return false;
        }
        return true;
    }
    // if (performance.navigation.type === 1) {
    //     window.location.href = 'welcome.html';
    // }
function createBinaryNumber() {
    const binaryNumber = document.createElement('span');
    binaryNumber.classList.add('binary-number');
    binaryNumber.innerText = Math.round(Math.random());
    binaryNumber.style.left = Math.random() * window.innerWidth + 'px';
    binaryNumber.style.top = Math.random() * window.innerHeight + 'px';
    binaryNumber.style.animationDuration = Math.random() * 3 + 2 + 's'; // Random animation duration between 2 to 5 seconds
    binaryNumber.style.opacity = Math.random(); // Random opacity
    document.body.appendChild(binaryNumber);
    setTimeout(() => {
        binaryNumber.remove();
    }, 5000); // Remove the binary number after 5 seconds
}

setInterval(createBinaryNumber, 10);
</script>
</body>
</html>
